# iDoctorServer

./: AwroNoreCore.sln
AN.API/: AN.WebAPI.csproj  ConfigurationManager.cs  Program.cs  Startup.cs  appsettings.json
AN.API/Controllers/: AwroNoreBaseController.cs  DoctorController.cs  LocationController.cs
AN.API/Helpers/: ApiWorkContext.cs
AN.API/Properties/: launchSettings.json
AN.BLL/: AN.BLL.csproj
AN.BLL/Extensions/: DateTimeExtensions.cs  EnumExtension.cs  StringExtensions.cs
AN.BLL/Payment/: BanobatPayment.cs
AN.BLL/Reporting/: AppPath.cs  ClinicAppointsPdfReport.cs  ClinicAppointsPdfReportAll.cs  ClinicDoctorsWorkingHoursPdfReport.cs  TodayAppointsPdfReport.cs
AN.Core/: AN.Core.csproj  Defaults.cs  GlobalUtils.cs  IWorkContext.cs  SupportedLangs.cs
AN.Core/Attributes/: CenterTypeIconAttribute.cs  CenterTypeOrderAttribute.cs  GoogleReCaptchaValidationAttribute.cs  MyAttributes.cs
AN.Core/Comparers/: MyComparers.cs
AN.Core/DTO/: BaseDTO.cs  ClinicDTO.cs  CmsDTO.cs  ContactDTO.cs  DrugDTO.cs  ExpertiseCategoryDTO.cs  ExpertiseDTO.cs  FavoriatesDTO.cs  FilterDTO.cs  HealthBankDTO.cs  HospitalDTO.cs  InsuranceDTO.cs  MedicalRequestDTO.cs  NotificationDTO.cs  OfferDTO.cs  PharmacyDTO.cs  ScheduleDTO.cs  SearchDTO.cs  ServicesDTO.cs  ShiftCenterDTO.cs
AN.Core/Data/: BaseEntity.cs  GenericFilterProvider.cs  IRepository.cs
AN.Core/Domain/: AdditionalExpertise.cs  Appointment.cs  Attachment.cs  BlockedIp.cs  BlockedMobiles.cs  CenterPrescription.cs  City.cs  Clinic.cs  ClinicPersons.cs  Consultancy.cs  ConsultancyMessage.cs  ContactUs.cs  ContentArticle.cs  ContentCategory.cs  Country.cs  DiseaseRecordsForm.cs  DoctorActivityLog.cs  DoctorExpertise.cs  DoctorScientificCategory.cs  Drug.cs  DrugGropus.cs  EventLog.cs  Expertise.cs  ExpertiseCategory.cs  Hospital.cs  HospitalPersons.cs  IdentityUser.cs  Insurance.cs  InsuranceBranch.cs  InsuranceService.cs  Invoice.cs  InvoiceItem.cs  MedicalRequest.cs  Notification.cs  Offer.cs  PastMedicalHistory.cs  Patient.cs  PatientInsurance.cs  PatientPersonInfo.cs  PaymentInfo.cs  (+26 more)
AN.Core/Enums/: ActionType.cs  AnnouncementMessageStatus.cs  AppointmentProgressStatus.cs  AppointmentStatus.cs  ArticleReaderType.cs  AwroNoreErrorCode.cs  BloodType.cs  ClinicType.cs  Consultancy.cs  ContentLayoutStyle.cs  CountryType.cs  Cultures.cs  CurrencyType.cs  DoctorActivityAction.cs  FileOwner.cs  FileType.cs  Gender.cs  HealthBankCategoryType.cs  HealthCenterType.cs  HospitalType.cs  Langs.cs  Language.cs  LayoutDirection.cs  MarriageStatus.cs  MessageActionAbout.cs  MessageCategory.cs  MessageType.cs  NotificationType.cs  OfferSort.cs  OfferStatus.cs  OfferType.cs  ParentOrChild.cs  PayamResanMessageStatus.cs  PaymentStatus.cs  PaymentType.cs  PolyClinicType.cs  PolyclinicManagerNotificationType.cs  Position.cs  PrerequisiteType.cs  PrescriptionStatus.cs  (+7 more)
AN.Core/Exceptions/: AwroNoreException.cs  MyExceptions.cs  MyHttpExceptionHandler.cs
AN.Core/Extensions/: ControllerExtensions.cs  DateTimeExtension.cs  EnumExtension.cs  HttpResponseMessageExtensions.cs
AN.Core/MappingProfiles/: MyMappingProfiles.cs
AN.Core/Models/: CommonEntity.cs  DoctorCenterModel.cs  EmailModel.cs  FcmInstanceIdModel.cs  HealthCenterImageEntityModel.cs  IdentityApplicationUser.cs  ImageUrlModel.cs  KeyValueModel.cs  KurtenameSmsModel.cs  ManualScheduleModel.cs  MyActionResultModel.cs  MySelectListItem.cs  Pay.cs  PolyclinicFcmInstanceIdEntityModel.cs  PrintPrescriptModel.cs  QueryModel.cs  Rating.cs  ReservationLimit.cs  ShiftCenterPhoneModel.cs  TimePeriodModel.cs  TurnModel.cs  UsersModel.cs  VocationModel.cs  WorkingAreaModel.cs  WorkingHourModel.cs
AN.Core/ViewModels/: AppointmentRequestViewModel.cs  AppointmentViewModel.cs  BookingViewModel.cs  CmsViewModel.cs  ConsultancyViewModel.cs  ExpertiseViewModel.cs  GoogleReCaptchaBaseViewModel.cs  InsuranceServiceViewModel.cs  InsuranceViewModel.cs  InvoiceViewModel.cs  LabDashboardViewModel.cs  MedicalRequestViewModel.cs  NotificationViewModel.cs  OfferViewModel.cs  PersonViewModel.cs  PharmacyDashboardViewModel.cs  PharmacyViewModel.cs  PolyclinicDashboardViewModel.cs  PrescriptionViewModel.cs  RegisterRequestViewModel.cs  RegisterViewModel.cs  ServiceCategoryViewModel.cs  ServiceViewModel.cs  SonarDashboardViewModel.cs  SonarPrescriptionViewModel.cs  TreatmentHistoryViewModel.cs  UserViewModel.cs
AN.Web/: AN.Web.csproj  AppBuilderExtensions.cs  ConfigurationManager.cs  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config  terms.html
AN.Web/AppCode/: BanobatHandleErrorAttribute.cs  CheckLoginAsAttribute.cs  CommonUtils.cs  EnumExtensions.cs  ICommonUtils.cs  LanguageMessageHandler.cs  LogFilterAttribute.cs  WebWorkContext.cs
AN.Web/Controllers/: AccountController.cs  AppointmentRequestController.cs  AppointmentsController.cs  AwroNoreController.cs  CommonClinicController.cs  CpanelBaseController.cs  DesignerController.cs  DoctorsController.cs  HomeController.cs  MedicalRequestController.cs  PolyclinicController.cs  PrintController.cs  RegisterController.cs  RegisterRequestController.cs  SchedulingController.cs  ServiceController.cs  SpecialityController.cs  UploadController.cs  ViewerController.cs
AN.Web/Helper/: CultureHelper.cs  GoogleCaptchaHelper.cs  ImageHandler.cs  QrGeneratorHelper.cs  StaticHelpers.cs
AN.Web/Infrastructure/: MyHangFireAuthorizationFilter.cs  SameSiteCookiesServiceCollectionExtensions.cs
AN.Web/LocalResource/: Resource.Designer.cs  Resource.ar-SA.resx  Resource.ku-Arab.resx  Resource.resx
AN.Web/Models/: AccountViewModels.cs  ActionsResultModel.cs  Appointments.cs  BookAppointmentModel.cs  ClinicViewModel.cs  CommonViewModel.cs  ContactUsModel.cs  Doctors.cs  ErrorViewModel.cs  ExpertisesModel.cs  JGrid2BaseViewModel.cs  LoginModels.cs  PolyclinicViewModel.cs  RegisterUserViewModel.cs  ReportingModel.cs  ReportingModels.cs  SchedulingViewModel.cs  ServiceSupplyModel.cs  SpecialityViewModel.cs
AN.Web/Properties/: launchSettings.json
AN.Web/Stimulsoft/: license.key
AN.Web/ViewComponents/: FooterComponent.cs  (+3 more)
Shared/: Shared.csproj
(+1166 files in other folders)
