{
  "start_url": "/",
  "name": "Awronore",
  "short_name": "Awronore",
  "theme_color": "#45C2C6",
  "background_color": "#f9f9f9",
  "display": "standalone",
  "icons": [
    {
      "src": "/imgs/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
  },
  {
      "src": "/imgs/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
  }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id={id of awrornore}"
    }
  ]
}
