<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.6</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\uploaded\prescriptions\prescript_base.mrt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Reports\Prescript.mrt" />
    <None Remove="Stimulsoft\license.key" />
    <None Remove="Stimulsoft\Stimulsoft.Base.dll" />
    <None Remove="Stimulsoft\Stimulsoft.Data.dll" />
    <None Remove="Stimulsoft\Stimulsoft.Report.Check.dll" />
    <None Remove="Stimulsoft\Stimulsoft.Report.dll" />
    <None Remove="Stimulsoft\Stimulsoft.Report.Mvc.NetCore.dll" />
    <None Remove="Stimulsoft\Stimulsoft.Report.Web.dll" />
    <None Remove="Stimulsoft\Stimulsoft.Report.WebDesign.dll" />
    <None Remove="Stimulsoft\Stimulsoft.System.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Reports\Prescript.mrt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Stimulsoft\license.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Stimulsoft\Stimulsoft.Base.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Stimulsoft\Stimulsoft.Data.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Stimulsoft\Stimulsoft.Report.Check.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Stimulsoft\Stimulsoft.Report.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Stimulsoft\Stimulsoft.Report.Mvc.NetCore.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Stimulsoft\Stimulsoft.Report.Web.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Stimulsoft\Stimulsoft.Report.WebDesign.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Stimulsoft\Stimulsoft.System.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\uploaded\prescriptions\prescript_base.mrt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
    <PackageReference Include="QRCoder" Version="1.3.5" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="WebApiContrib.Core.Formatter.Bson" Version="2.1.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AN.BLL\AN.BLL.csproj" />
    <ProjectReference Include="..\AN.Core\AN.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\BrowserVisitsTableComponent\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\VocationDaysTableComponent\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\OsVisitsTableComponent\" />
    <Folder Include="Areas\BeautyCenterManager\Data\" />
    <Folder Include="Areas\ClinicManager\Views\Shared\Components\ClinicVocationsTable\" />
    <Folder Include="Areas\ClinicManager\Views\Shared\Components\BlockedTable\" />
    <Folder Include="Areas\HospitalManager\ViewComponents\" />
    <Folder Include="Areas\HospitalManager\Views\Shared\Components\" />
    <Folder Include="Areas\LabManager\Data\" />
    <Folder Include="Areas\PharmacyManager\Data\" />
    <Folder Include="Areas\PolyClinicManager\ViewComponents\" />
    <Folder Include="Areas\PolyClinicManager\Views\Shared\Components\" />
    <Folder Include="Areas\SonarManager\Data\" />
    <Folder Include="Views\Shared\Components\FooterComponent\" />
    <Folder Include="Views\Shared\Components\ListUsualPlansTableComponent\" />
    <Folder Include="Views\Shared\Components\DoctorsSpecialitiesTableComponent\" />
    <Folder Include="wwwroot\images\guide\" />
    <Folder Include="wwwroot\images\centers\" />
    <Folder Include="wwwroot\plugins\admin-lte\ltr\images\" />
    <Folder Include="wwwroot\uploaded\archive\apps\" />
    <Folder Include="wwwroot\uploaded\prescriptions\shiftcenters\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\js\guide\syntax-highlighter\scripts\shAutoloader.js" />
    <None Include="wwwroot\js\guide\syntax-highlighter\scripts\shBrushAppleScript.js" />
    <None Include="wwwroot\js\guide\syntax-highlighter\scripts\shBrushAS3.js" />
    <None Include="wwwroot\js\guide\syntax-highlighter\scripts\shBrushBash.js" />
    <None Include="wwwroot\js\guide\syntax-highlighter\scripts\shBrushColdFusion.js" />
    <None Include="wwwroot\js\guide\syntax-highlighter\scripts\shBrushCpp.js" />
    <None Include="wwwroot\js\guide\syntax-highlighter\scripts\shBrushCSharp.js" />
    <None Include="wwwroot\js\guide\syntax-highlighter\scripts\shBrushCss.js" />
    <None Include="wwwroot\js\guide\syntax-highlighter\scripts\shBrushDelphi.js" />
    <None Include="wwwroot\js\guide\syntax-highlighter\scripts\shBrushDiff.js" />
    <None Include="wwwroot\js\guide\syntax-highlighter\scripts\shBrushErlang.js" />
    <None Include="wwwroot\js\guide\syntax-highlighter\scripts\shBrushGroovy.js" />
    <None Include="wwwroot\js\guide\syntax-highlighter\scripts\shBrushJava.js" />
    <None Include="wwwroot\js\guide\syntax-highlighter\scripts\shBrushJavaFX.js" />
    <None Include="wwwroot\js\guide\syntax-highlighter\scripts\shBrushJScript.js" />
    <None Include="wwwroot\js\guide\syntax-highlighter\scripts\shBrushPerl.js" />
    <None Include="wwwroot\js\guide\syntax-highlighter\scripts\shBrushPhp.js" />
    <None Include="wwwroot\js\guide\syntax-highlighter\scripts\shBrushPlain.js" />
    <None Include="wwwroot\js\guide\syntax-highlighter\scripts\shBrushPowerShell.js" />
    <None Include="wwwroot\js\guide\syntax-highlighter\scripts\shBrushPython.js" />
    <None Include="wwwroot\js\guide\syntax-highlighter\scripts\shBrushRuby.js" />
    <None Include="wwwroot\js\guide\syntax-highlighter\scripts\shBrushSass.js" />
    <None Include="wwwroot\js\guide\syntax-highlighter\scripts\shBrushScala.js" />
    <None Include="wwwroot\js\guide\syntax-highlighter\scripts\shBrushSql.js" />
    <None Include="wwwroot\js\guide\syntax-highlighter\scripts\shBrushVb.js" />
    <None Include="wwwroot\js\guide\syntax-highlighter\scripts\shBrushXml.js" />
    <None Include="wwwroot\js\guide\syntax-highlighter\scripts\shCore.js" />
    <None Include="wwwroot\js\guide\syntax-highlighter\scripts\shLegacy.js" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Stimulsoft.Base">
      <HintPath>Stimulsoft\Stimulsoft.Base.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Data">
      <HintPath>Stimulsoft\Stimulsoft.Data.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report">
      <HintPath>Stimulsoft\Stimulsoft.Report.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report.Check">
      <HintPath>Stimulsoft\Stimulsoft.Report.Check.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report.Mvc.NetCore">
      <HintPath>Stimulsoft\Stimulsoft.Report.Mvc.NetCore.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report.Web">
      <HintPath>Stimulsoft\Stimulsoft.Report.Web.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report.WebDesign">
      <HintPath>Stimulsoft\Stimulsoft.Report.WebDesign.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.System">
      <HintPath>Stimulsoft\Stimulsoft.System.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Compile Update="LocalResource\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="LocalResource\Resource.ar-SA.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LocalResource\Resource.ku-Arab.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LocalResource\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
